== Blog-Lite  

An application allows users to create/edit/delete/view their own blog posts, view other fellow bloggers, view other bloggers' blog posts, browse the blog posts through categories. 

Blog lite is live at here[https://blog-lite.herokuapp.com/].

Features of the app:

* Authentication mechanism

* Authorization mechanism
  (Admin can do all RESTFUL action to User, Post, Category models)

* User can view all the posts through categories

* User can add his profile image through gravatar service

* Pagination to listing of Posts, Bloggers and Categories

* Commenting system for each post using ajax

Implementation details of the app:

* Used Devise for authentication system

* Customized Devise for adding attributes for user model

* Applied TDD using rspec, capybara, fabrication, faker, shoulda-matchers, guard

* Hand coded css to get familiarized with styling the whole app

* Added coffescript to comments link

* Added Ajax for adding the comments to post without reloading the blog post